@import (reference) '_variables.less';
@import url( '_mixins.less' );

.@{hygrid-grid-prefix},
.@{hygrid-grid-prefix}-centered,
.@{hygrid-grid-prefix}-gutter,
.@{hygrid-grid-prefix}-centered-gutter {
  margin: 0;
  overflow: hidden;
  .hygrid_borderbox();
  .hygrid_clearfix();
}

.@{hygrid-grid-prefix},
.@{hygrid-grid-prefix}-gutter{
  & > .@{hygrid-column-prefix}-item{
    float: left;     
  }
  &.hgrid-rtl > .@{hygrid-column-prefix}-item{
    float: right;     
  }
}

.@{hygrid-grid-prefix}-centered > .@{hygrid-column-prefix}-item,
.@{hygrid-grid-prefix}-centered-gutter > .@{hygrid-column-prefix}-item {
    float: none;
    letter-spacing: normal;
    display: inline-block;
    vertical-align: top;
}

.@{hygrid-column-prefix}-item{
  width: 100%;
}

.@{hygrid-grid-prefix} > .@{hygrid-column-prefix}-item,
.@{hygrid-grid-prefix}-centered > .@{hygrid-column-prefix}-item,
.@{hygrid-grid-prefix}-gutter > .@{hygrid-column-prefix}-item,
.@{hygrid-grid-prefix}-centered-gutter > .@{hygrid-column-prefix}-item{
  .hygrid_borderbox();
}

.@{hygrid-grid-prefix}-centered,
.@{hygrid-grid-prefix}-centered-gutter {
    text-align: center;
    //removes inline-block produced whitespace
    letter-spacing: -0.33em;
    // Keep this line. This makes sure letter-spacing
    // is consistant across all browsers.
    font-family: arial;
}

.createHygrid();
.@{hygrid-grid-prefix},
.@{hygrid-grid-prefix}-gutter{
    .createHygridOffsets();
}